/*  */

 /* Global Styles */
 *,
 *::before,
 *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 :root {
     --headline-font: 'Lemonada', sans-serif;
     --sub-font: 'Griffy', cursive;
     --body-font: 'Open Sans', sans-serif;
 }

 html {
     font-family: var(--body-font);
     font-size: 20px;
     color: black;
     scroll-behavior: smooth;
 }

 section {
     padding: 3.9rem 0;
 }

 img {
     width: 100%;
     max-width: 100%;
 }

 a {
     text-decoration: none;
 }

 p {
     font-size: 1.6rem;
 }

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* Navbar */

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,1), transparent);
    
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: left;
}

.menu-toggle {
    color: #FDF3E1;
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: #21201f;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%); 
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link {
    display: block;
    color: #FDF3E1;
    font-family: var(--sub-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover {
    color: #db7227;
}

.logo {
    margin-top: 50px;
    width: 9%;
}

/* Hero Section */

.hero {
    width: 100%;
    height: 100vh;
    background: url(./../images/hero.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline {
    font-size: 8rem;
    font-family: var(--sub-font);
    font-weight: 100;
    line-height: .9;
    letter-spacing: 2px;
    color: #fff3c9;
}



.headline {
    color: #FFFFFF;
    font-size: 2.5rem;
    font-family: var(--headline-font);
    letter-spacing: .2rem;
    line-height: .9;
    margin-right: -0.5rem;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 7.5rem;
    height: .25rem;
    background-color: #FDF3E1;
    position: relative;
}

.line-right::before,
.line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
}

.line-right::before {
    border-right-color: #FDF3E1;
    right: 0;
}

.line-left::before {
    border-left-color: #FDF3E1;
    left: 0;
}

.asterisk {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin: 0 1.7rem;
    line-height: 1.3;
}

.headline-description h5 {
    color:#FFFFFF;
    font-size: 1.2rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #632130;
    padding: .5rem 1rem;
    color: #fff5d6;
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover {
    background-color: #fff5d6;
    color: #632130;
}

/* Restaurant cards */

.cards {
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    overflow: hidden;
    background-color: #d7dac5;
}

.cards a {
    color: black;
}


.card-ctn {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "location" "map";
    font-family: var(--headline-font);
    border-radius: 18px;
    background: #FFFFFF;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transition: 0.5s ease;
    cursor: pointer;
}

.card-img {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.location1 {
    background: url(./../images/san_lorenzo1.jpg) center no-repeat;
    background-size: cover;
}

.location2 {
    background: url(./../images/san_lorenzo2.jpg) center no-repeat;
    background-size: cover;
}

.location3 {
    background: url(./../images/taqueria.jpg) center no-repeat;
    background-size: cover;
}

.card-location {
    grid-area: location;
    text-align: center;
    margin: auto;
}

.card-location h2 {
    font-size: 1.5rem;
    line-height: 10px;
}

.card-location h3 {
    font-size: 1rem;
    margin-top: 20px;
    line-height: 20px;
}

.card-location h4 {
    font-size: 1.3rem;
    margin-top: 10px;
    color: #632130;
}

.card-map {
    grid-area: map;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background: #632130;
}

.card-map .location1-page {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff5d6;
    text-align: center;
    line-height: 1.5;
}

.click {
    font-size: .7rem;
}

.card-ctn:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}